# petMiniBus

./: .gitignore  pom.xml
src/main/java/com/minibus/configs/: MongoConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/minibus/controllers/: CityController.java  CountryController.java  RouteController.java  RouteTypeController.java  StopController.java  SubRouteController.java  UserController.java
src/main/java/com/minibus/entities/: City.java  Country.java  Route.java  RouteType.java  Stop.java  SubRoute.java  User.java
src/main/java/com/minibus/entities/dto/: UserDTO.java
src/main/java/com/minibus/entities/enums/: RouteType.java  UserRole.java  WeekDay.java
src/main/java/com/minibus/repositories/: UserRepository.java
src/main/java/com/minibus/services/: CityService.java  CountryService.java  RouteService.java  RouteTypeService.java  StopService.java  SubRouteService.java  UserService.java
src/main/resources/: log4j.properties  mongo.properties
src/main/test/config/: MongoConfigTest.java
src/main/webapp/: footer.jsp  header.jsp  index.jsp  wrapper.jsp
src/main/webapp/resources/css/: bootstrap.min.css  test.css
src/main/webapp/resources/js/angular/: CityController.js  CountryController.js  StopController.js  main.js  userController.js  userService.js
src/main/webapp/resources/js/angular/Controllers/: CityController.js  CountryController.js  RouteController.js  RouteTypeController.js  StopController.js  SubRouteController.js
src/main/webapp/resources/js/angular/Services/: CityService.js  CountryService.js  GlobalService.js  RouteService.js  RouteTypeService.js  StopService.js  SubRouteService.js
